<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GR_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-D9-fJM">
                                <rect key="frame" x="289" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0xp-29-aOA"/>
                                    <constraint firstAttribute="width" constant="70" id="uS0-Eo-uWR"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-7o-Bgz">
                                <rect key="frame" x="28" y="33" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8ZV-V0-M0g"/>
                                    <constraint firstAttribute="height" constant="70" id="y5d-dN-O8R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fuo-7o-Bgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="AS8-ds-dzY"/>
                            <constraint firstItem="EW6-D9-fJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="289" id="cvH-WF-coR"/>
                            <constraint firstItem="Fuo-7o-Bgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="jG2-tH-CkT"/>
                            <constraint firstAttribute="bottom" secondItem="EW6-D9-fJM" secondAttribute="bottom" constant="20" symbolic="YES" id="y0n-UO-aWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fileImage" destination="Fuo-7o-Bgz" id="Iej-wr-uaz"/>
                        <outlet property="trashImage" destination="EW6-D9-fJM" id="zsU-hh-TiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" width="100" height="100"/>
        <image name="trash" width="341" height="341"/>
    </resources>
</document>
